<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Feb 24 15:54:40 EET 2020 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="declaration: package: CargoCompany, class: Administrator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CargoCompany</a></div>
<h1 title="Class Administrator" class="title">Class Administrator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompany.CargoCompanyUsers</a>
<div class="inheritance">CargoCompany.Administrator</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></pre>
<div class="block">Administrator class represents one of the cargo company's user.
 This is the subclass of CargoCompanyUsers.
 Administrator can add/remove branch,branch employee and transportation employee to the system.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branchArray">branchArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branchEmployeeArr">branchEmployeeArr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberBranch">numberBranch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberBranchEmp">numberBranchEmp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberTranspEmp">numberTranspEmp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportEmployeeArr">transportEmployeeArr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;CargoCompany.<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></h3>
<a id="fields.inherited.from.class.CargoCompany.CargoCompanyUsers">
<!--   -->
</a><code><a href="CargoCompanyUsers.html#shipmentArr">shipmentArr</a>, <a href="CargoCompanyUsers.html#shipmentSize">shipmentSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Administrator</a></span>&#8203;(java.lang.String&nbsp;_name,
java.lang.String&nbsp;_id)</code></th>
<td class="colLast">
<div class="block">Constructor that takes two parameter name and id information
 At first,sizes of the arrays which keeps branches, branch employees and transportation employees are 0
 If administrator adds new branch or employee these sizes will increase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(java.lang.String)">addBranch</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">Adds new branch to the system</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranchEmployee(CargoCompany.CargoCompanyUsers)">addBranchEmployee</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">Adds new branch employee to the system</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransportationEmployee(CargoCompany.CargoCompanyUsers)">addTransportationEmployee</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">Adds new transportation employee to the system</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberBranch()">getNumberBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for branch array's size</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberBranchEmp()">getNumberBranchEmp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for branch employees array's size</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberTranspEmp()">getNumberTranspEmp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for transportation employees array's size</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranch(java.lang.String)">removeBranch</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">Deletes given branch from the system</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranchEmployee(CargoCompany.CargoCompanyUsers)">removeBranchEmployee</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">Deletes given branch employee from the system</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransportationEmployee(CargoCompany.CargoCompanyUsers)">removeTransportationEmployee</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">Deletes transportation employee from the system</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBrancEmp()">showBrancEmp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing the branch employees in the system</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBranches()">showBranches</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing the branches in the system</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTranspEmp()">showTranspEmp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing the transportation employees in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;CargoCompany.<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></h3>
<a id="methods.inherited.from.class.CargoCompany.CargoCompanyUsers">
<!--   -->
</a><code><a href="CargoCompanyUsers.html#getId()">getId</a>, <a href="CargoCompanyUsers.html#getName()">getName</a>, <a href="CargoCompanyUsers.html#getShipmentArr()">getShipmentArr</a>, <a href="CargoCompanyUsers.html#getShipmentSize()">getShipmentSize</a>, <a href="CargoCompanyUsers.html#setId(java.lang.String)">setId</a>, <a href="CargoCompanyUsers.html#setName(java.lang.String)">setName</a>, <a href="CargoCompanyUsers.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="branchArray">branchArray</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">branchArray</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="branchEmployeeArr">branchEmployeeArr</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</span>&nbsp;<span class="memberName">branchEmployeeArr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transportEmployeeArr">transportEmployeeArr</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</span>&nbsp;<span class="memberName">transportEmployeeArr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberBranch">numberBranch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberBranch</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberBranchEmp">numberBranchEmp</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberBranchEmp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberTranspEmp">numberTranspEmp</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberTranspEmp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Administrator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Administrator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;_name,
java.lang.String&nbsp;_id)</span></div>
<div class="block">Constructor that takes two parameter name and id information
 At first,sizes of the arrays which keeps branches, branch employees and transportation employees are 0
 If administrator adds new branch or employee these sizes will increase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - name information</dd>
<dd><code>_id</code> - id information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberBranch()">getNumberBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberBranch</span>()</div>
<div class="block">Getter for branch array's size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of branches</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberBranchEmp()">getNumberBranchEmp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberBranchEmp</span>()</div>
<div class="block">Getter for branch employees array's size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of branch employees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberTranspEmp()">getNumberTranspEmp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberTranspEmp</span>()</div>
<div class="block">Getter for transportation employees array's size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of  transportation employees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBranch(java.lang.String)">addBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBranch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branchName)</span></div>
<div class="block">Adds new branch to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - string name parameter for new branch</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBranch(java.lang.String)">removeBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBranch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branchName)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes given branch from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - string name parameter for branch to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if administrator tries to remove a transportation personnel which is non-exist in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBranchEmployee(CargoCompany.CargoCompanyUsers)">addBranchEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBranchEmployee</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</span></div>
<div class="block">Adds new branch employee to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - new employee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBranchEmployee(CargoCompany.CargoCompanyUsers)">removeBranchEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBranchEmployee</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes given branch employee from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - branch employee to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if administrator tries to remove a branch employee which is non-exist in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTransportationEmployee(CargoCompany.CargoCompanyUsers)">addTransportationEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTransportationEmployee</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</span></div>
<div class="block">Adds new transportation employee to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - new transportation employee to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTransportationEmployee(CargoCompany.CargoCompanyUsers)">removeTransportationEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTransportationEmployee</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;emp)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes transportation employee from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - transportation employee to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if administrator tries to remove a transportation personnel which is non-exist in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBranches()">showBranches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBranches</span>()</div>
<div class="block">Method for showing the branches in the system</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBrancEmp()">showBrancEmp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBrancEmp</span>()</div>
<div class="block">Method for showing the branch employees in the system</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showTranspEmp()">showTranspEmp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showTranspEmp</span>()</div>
<div class="block">Method for showing the transportation employees in the system</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
