<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Feb 24 15:54:40 EET 2020 -->
<title>BranchEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="declaration: package: CargoCompany, class: BranchEmployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CargoCompany</a></div>
<h1 title="Class BranchEmployee" class="title">Class BranchEmployee</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompany.CargoCompanyUsers</a>
<div class="inheritance">CargoCompany.BranchEmployee</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BranchEmployee</span>
extends <a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></pre>
<div class="block">BranchEmployee class represents one of the cargo company's user.
 This is the subclass of CargoCompanyUsers.
 BranchEmployee can add/remove shipment and user to the system</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerArr">customerArr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerSize">customerSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;CargoCompany.<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></h3>
<a id="fields.inherited.from.class.CargoCompany.CargoCompanyUsers">
<!--   -->
</a><code><a href="CargoCompanyUsers.html#shipmentArr">shipmentArr</a>, <a href="CargoCompanyUsers.html#shipmentSize">shipmentSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">BranchEmployee</a></span>&#8203;(java.lang.String&nbsp;_name,
java.lang.String&nbsp;_id)</code></th>
<td class="colLast">
<div class="block">Constructor that takes two parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(CargoCompany.CargoCompanyUsers)">addCustomer</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;newCustomer)</code></th>
<td class="colLast">
<div class="block">Adds customer to the system</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterShipment(CargoCompany.Shipment)">enterShipment</a></span>&#8203;(<a href="Shipment.html" title="class in CargoCompany">Shipment</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Enters shipment to the branch
 Updates the shipment's situation as in the branch</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerArr()">getCustomerArr</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the customer array,which stores the customers in the branch</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerSize()">getCustomerSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the customer arrays size</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(CargoCompany.CargoCompanyUsers)">removeCustomer</a></span>&#8203;(<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Removes customer from the system</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShipment(CargoCompany.Shipment)">removeShipment</a></span>&#8203;(<a href="Shipment.html" title="class in CargoCompany">Shipment</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Removes the shipment from the branch.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showShipments()">showShipments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overriden method to show customer's information as name and id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;CargoCompany.<a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></h3>
<a id="methods.inherited.from.class.CargoCompany.CargoCompanyUsers">
<!--   -->
</a><code><a href="CargoCompanyUsers.html#getId()">getId</a>, <a href="CargoCompanyUsers.html#getName()">getName</a>, <a href="CargoCompanyUsers.html#getShipmentArr()">getShipmentArr</a>, <a href="CargoCompanyUsers.html#getShipmentSize()">getShipmentSize</a>, <a href="CargoCompanyUsers.html#setId(java.lang.String)">setId</a>, <a href="CargoCompanyUsers.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="customerArr">customerArr</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</span>&nbsp;<span class="memberName">customerArr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerSize">customerSize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">customerSize</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">BranchEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BranchEmployee</span>&#8203;(<span class="arguments">java.lang.String&nbsp;_name,
java.lang.String&nbsp;_id)</span></div>
<div class="block">Constructor that takes two parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - for name</dd>
<dd><code>_id</code> - for id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCustomerSize()">getCustomerSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCustomerSize</span>()</div>
<div class="block">Returns the customer arrays size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomerArr()">getCustomerArr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>[]</span>&nbsp;<span class="memberName">getCustomerArr</span>()</div>
<div class="block">Return the customer array,which stores the customers in the branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterShipment(CargoCompany.Shipment)">enterShipment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterShipment</span>&#8203;(<span class="arguments"><a href="Shipment.html" title="class in CargoCompany">Shipment</a>&nbsp;ship)</span></div>
<div class="block">Enters shipment to the branch
 Updates the shipment's situation as in the branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - to be added shipment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeShipment(CargoCompany.Shipment)">removeShipment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeShipment</span>&#8203;(<span class="arguments"><a href="Shipment.html" title="class in CargoCompany">Shipment</a>&nbsp;ship)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Removes the shipment from the branch.
 If shipment doesn't reached to receiver yet,
 updates the shipment's situation as leaved the branch.
 If shipment reached to receiver,deletes the package from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - removing shipment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if branch employee tries to remove a shipment which is non-exist in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCustomer(CargoCompany.CargoCompanyUsers)">addCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCustomer</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;newCustomer)</span></div>
<div class="block">Adds customer to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomer</code> - to be added as customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCustomer(CargoCompany.CargoCompanyUsers)">removeCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCustomer</span>&#8203;(<span class="arguments"><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a>&nbsp;customer)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Removes customer from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - to be removed from system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if branch employee tries to remove a customer which is non-exist in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Overriden method to show customer's information as name and id.
 Calls super class's toString method with some changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CargoCompanyUsers.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string user information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showShipments()">showShipments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">showShipments</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
