<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Feb 24 15:54:40 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CargoCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CargoCompany/BranchEmployee.html#getCustomerArr()">getCustomerArr()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/BranchEmployee.html" title="class in CargoCompany">BranchEmployee</a></dt>
<dd>
<div class="block">Return the customer array,which stores the customers in the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/BranchEmployee.html#getCustomerSize()">getCustomerSize()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/BranchEmployee.html" title="class in CargoCompany">BranchEmployee</a></dt>
<dd>
<div class="block">Returns the customer arrays size</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#getId()">getId()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">getId method to show user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#getName()">getName()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">getName method to show user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#getNumberBranch()">getNumberBranch()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Getter for branch array's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#getNumberBranchEmp()">getNumberBranchEmp()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Getter for branch employees array's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#getNumberTranspEmp()">getNumberTranspEmp()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Getter for transportation employees array's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#getReceiver()">getReceiver()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Returns the shipment's receiver's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#getSender()">getSender()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Returns the shipment's sender's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#getShipmentArr()">getShipmentArr()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">Returns the shipment array,which is stores the shipments in the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#getShipmentSize()">getShipmentSize()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">Returns the shipment arrays size</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#getStatus()">getStatus()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Returns the shipment's current status</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#getTrackingNumber()">getTrackingNumber()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Returns the shipment's tracking number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CargoCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
