<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Feb 24 15:54:40 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CargoCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#setId(java.lang.String)">setId(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">void setId method sets user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>
<div class="block">void setName method sets user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#setReceiver(java.lang.String)">setReceiver(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Sets the receiver information</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Sets the sender information</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Sets the status information of the shipment</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#setTrackingNumber(java.lang.String)">setTrackingNumber(String)</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Sets the tracking number</div>
</dd>
<dt><a href="../CargoCompany/Shipment.html" title="class in CargoCompany"><span class="typeNameLink">Shipment</span></a> - Class in <a href="../CargoCompany/package-summary.html">CargoCompany</a></dt>
<dd>
<div class="block">Shipment class represents cargo package
 It has data fields such as sender,receiver and tracking number</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Shipment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Shipment(String, String, String, String)</a></span> - Constructor for class CargoCompany.<a href="../CargoCompany/Shipment.html" title="class in CargoCompany">Shipment</a></dt>
<dd>
<div class="block">Constructor with 4 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#shipmentArr">shipmentArr</a></span> - Static variable in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/CargoCompanyUsers.html#shipmentSize">shipmentSize</a></span> - Static variable in class CargoCompany.<a href="../CargoCompany/CargoCompanyUsers.html" title="class in CargoCompany">CargoCompanyUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#showBrancEmp()">showBrancEmp()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Method for showing the branch employees in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#showBranches()">showBranches()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Method for showing the branches in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/BranchEmployee.html#showShipments()">showShipments()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/BranchEmployee.html" title="class in CargoCompany">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CargoCompany/Administrator.html#showTranspEmp()">showTranspEmp()</a></span> - Method in class CargoCompany.<a href="../CargoCompany/Administrator.html" title="class in CargoCompany">Administrator</a></dt>
<dd>
<div class="block">Method for showing the transportation employees in the system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CargoCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
